<!doctype html>
<html>
	<head>
		<title>まりはち</title>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
		<style>
			body {
				background-color: hsl(201, 25%, 32%);
				color: hsl(0, 0%, 100%);
			}
			.content {
				display: flex;
				min-width: 20rem;
			}
				.content > .side {
					position: fixed;
					margin-right: 1rem;
				}
					.content > .side > ul {
						padding: 0;
						margin: 0;
					}
						.content > .side > ul > li {
							list-style: none;
							padding: 0;
							margin: 0;
							margin-bottom: 1rem;
						}
							.content > .side > ul > li > a {
								display: flex;
								font-size: 1.5em;
								color: hsl(0, 0%, 100%);
								border: solid 1px hsl(0, 0%, 100%);
								border-radius: 25%;
								width: 3rem;
								height: 3rem;
								justify-content: center;
								align-items: center;
								text-decoration-line: none;
								transition: .2s ease;
							}
								.content > .side > ul > li > a:hover {
									background-color: hsla(0, 0%, 100%, 0.2);
								}
				.content > .main {
					display: flex;
					align-items: center;
					flex-direction: column;
					width: 100%;
					margin-top: 5rem;
					margin-left: 4rem;
				}
					.content > .main > section {
						max-width: 30rem;
						min-width: 16rem;
						margin: 1rem;
					}
						.content > .main > section p {
							margin: 0;
						}
						.content > .main > section > div {
							margin-bottom: 2rem;
						}
							.content > .main > section > div > h1,
							.content > .main > section > div > h2,
							.content > .main > section > div > h3 {
								margin: 1rem 0;
								font-weight: 100;
							}
							.content > .main > section > div > h1 {
								font-size: 2rem;
							}
							.content > .main > section > div > h2 {
								font-size: 1.5rem;
								border-bottom: 1px solid;
							}
							.content > .main > section > div > h3 {
								font-size: 1.25rem;
							}
			#avatar {
				width: 128px;
				height: 128px;
				border-radius: 25%;
				border: 4px solid hsl(0, 0%, 100%);
			}
			#links a, #works a {
				color: hsla(0, 0%, 100%, 0.6);
				text-decoration-line: none;
				transition: .5s ease;
			}
				#links a:hover, #works a:hover {
					color: hsla(0, 0%, 100%, 1);
				}

			#works small {
				display: block;
				margin: 7px 0;
				font-size: 95%;
			}
			#works li {
				margin: 24px 0;
			}
		</style>
	</head>
	<body>
		<div class='content'>
			<div class='side'>
				<ul>
					<li><a href='https://twitter.com/mr8Alice/' title='Twitter' target='_blank'><i class='fa fa-twitter' aria-hidden='true'></i></a></li>
					<li><a href='https://github.com/marihachi' title='GitHub' target='_blank'><i class='fa fa-github' aria-hidden='true'></i></a></li>
				</ul>
			</div>
			<div class='main'>
				<section>
					<div>
						<img id='avatar' src='/resources/avatar.png' />
						<h1>まりはち</h1>
						<p>音楽を聴いたりプログラムを書いたりして遊ぶのが好きです。</p>
					</div>
					<div>
						<h2>興味</h2>

						<h3>ソフトウェア工学</h3>
						<ul>
							<li>コンパイル関連技術
								<ul>
									<li>構文解析
										<ul>
											<li>パーサー</li>
											<li>パーサコンビネータ</li>
											<li>パーサジェネレータ</li>
											<li>GLL parsing</li>
										</ul>
									</li>
									<li>意味解析</li>
									<li>コード生成</li>
								</ul>
							</li>
							<li>ソフトウェアの機能拡張可能性 (プラグインシステム等)</li>
							<li>ソフトウェアの相互運用性</li>
						</ul>

						<h3>Web API設計</h3>

						<h3>組み込みソフトウェア</h3>
						<ul>
							<li>STM32ファームウェア</li>
						</ul>

						<h3>プログラミング言語</h3>
						<ul>
							<li>C</li>
							<li>C#</li>
							<li>TypeScript</li>
						</ul>

						<h3>音楽</h3>
						<ul>
							<li>東方Project(二次創作)
								<ul>
									<li>いえろ～ぜぶら (現: あ～るの～と)</li>
									<li>凋叶棕</li>
								</ul>
							</li>
							<li>声優音楽</li>
							<li>特定の音楽家が作曲/編曲していることで知った楽曲</li>
						</ul>

						<h3>作曲 (DTM)</h3>

						<h3>人物・グループ</h3>
						<ul>
							<li>音楽家
								<ul>
									<li>田中秀和</li>
									<li>辻林美穂</li>
									<li>滝澤俊輔</li>
								</ul>
							</li>
							<li>アイドル・声優
								<ul>
									<li>田村ゆかり</li>
									<li>田中美海</li>
									<li>小倉唯</li>
									<li>上田麗奈</li>
									<li>日向坂46</li>
									<li>瀧野由美子 (STU48)</li>
								</ul>
							</li>
							<li>VTuber
								<ul>
									<li>名取さな</li>
									<li>月ノ美兎</li>
								</ul>
							</li>
						</ul>

						<h3>アニメ</h3>
						<ul>
							<li>ご注文はうさぎですか？</li>
							<li>魔法少女リリカルなのは</li>
							<li>アイドルマスターシンデレラガールズ</li>
						</ul>
					</div>
					<div id='works'>
						<h2>主な作品</h2>
						<ul>
							<li>
								<p><a href='https://github.com/marihachi/terrario'>Terrario</a></p>
								<small>TypeScript製のシンプルなパーサコンビネータライブラリ。JavaScriptからも利用できる。</small>
							</li>
							<li>
								<p><a href='https://github.com/misskey-dev/mfm.js'>mfm.js</a></p>
								<small><a href="https://github.com/misskey-dev/misskey">Misskey</a>で利用される構文セットであるMFMをパースするTypeScript製のライブラリ。</small>
							</li>
							<li>
								<p><a href='https://github.com/Legato-Dev/Legato'>Legato</a></p>
								<small>AIMPで聴いている曲情報の取得、再生状態のコントロール等が可能な.NET向けライブラリ。たっけん(@Astrisk_)氏がプロジェクトを立ち上げ、その後共同で開発。</small>
							</li>
							<li>
								<p><a href='https://github.com/Legato-Dev/Legato-NowPlaying'>Legato-NowPlaying</a></p>
								<small>AIMPで聴いている曲の情報をTwitterやMisskeyに投稿可能なWindows向けアプリケーション。Legatoを利用して作成されました。</small>
							</li>
							<li>
								<p><a href='https://github.com/marihachi/stacker'>Stacker</a></p>
								<small>超！A＆G+をはじめとするネットラジオの録音、録画、予約が可能なWindows向けアプリケーション。</small>
							</li>
							<li>
								<p><a href='https://frost-social.ml/' target='_blank'>Frost</a> / <a href='https://api.frost-social.ml/' target='_blank'>Frost API</a> / <a href='https://github.com/Frost-Dev'>Frost(GitHub)</a></p>
								<small>Node+Riot+MongoDB+WebSocketによるソーシャルメディアサービスの制作プロジェクト。</small>
							</li>
							<li>
								<p><a href='https://github.com/marihachi/Minazuki'>Minazuki</a></p>
								<small>Node.js製のシンプルな製品アクティベーション(ライセンス認証)システム。</small>
							</li>
						</ul>
					</div>
					<div id='links'>
						<h2>関連リンク</h2>
						<ul>
							<li><a href='http://mr8alice.hateblo.jp/' target='_blank'>はてなブログ - 進捗は勝手に降ってこない</a>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
